							GPU model
===========================================
|   | cache | ALU | ALU | ALU | ALU | ALU |
| c |-------------------------------------|
| o | cache | ALU | ALU | ALU | ALU | ALU |
| n |-------------------------------------|
| t | cache | ALU | ALU | ALU | ALU | ALU |
| r |-------------------------------------|
| o | cache | ALU | ALU | ALU | ALU | ALU |
| l |-------------------------------------|
|   | cache | ALU | ALU | ALU | ALU | ALU |
===========================================
